PORT=8080

IS_DEVELOPMENT=false

NEST_DEBUG=false

# ---- Neo4j ----
NEO4J_SCHEME=bolt
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=admin
NEO4J_DATABASE=

# ---- JWT ----
JWT_SECRET="costco-poutine"